escape ^\\\
autodetach on
startup_message off
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
defscrollback 1000
vbell off
msgwait 2

# xterm tweaks
#termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
#terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
#termcapinfo xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
#termcapinfo xterm* OL=10000
#termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
#termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'
#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
#termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
#termcapinfo xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'
#termcapinfo xterm ut

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind s
bind q
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

# Bind Fn to switch to screen 10+n
bindkey -k k1 select 11
bindkey -k k2 select 12
bindkey -k k3 select 13
bindkey -k k4 select 14
bindkey -k k5 select 15
bindkey -k k6 select 16
bindkey -k k7 select 17
bindkey -k k8 select 18

# Start a shell on screen 0 with a title of "local"
screen -t local 0

# Screen creation bindings under "^\ c" or "^\ ^C"
# bind [-c class] key [command [args]]
bind c command -c creation            # ^\ c  selects "creation" class
bind ^c command -c creation           # ^\ ^C selects "creation" class
bind -c creation 'c' screen             # creates a new shell
#bind -c creation 'y' screen ysh         # creates a new ysh session (IPI)
